<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Art of Combustion</title>
    <link rel="shortcut icon" href="Images/icon.png">
    <meta charset="utf-8">
    <meta name="description" content="This is a cite for any car lover">
    <meta name="keywords" content="Cars, vintage cars, Hyper cars, Formula cars">
    
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body  >
    <header>
        <img class="logo" src="Images/logo.png" width= 20  alt="logo">
        <nav>
            <ul class= "nav_Links">
                <li><a href="HP.html"> Home </a></li>
                <li><a href="ClassicCars.html"> Cars </a></li>
                <li><a href="About.html"> About </a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
    <main>
        <h1 id= abtHeader>About the Authors</h1>
        <section class="Profiles">
            <br>
            <div class="pfBox"><a href="#">
                <h1> Adam Lenhert</h1>
                <img class="pf{ic}" src="Images/pfp.jpg">
                <aside>
                <p>Adam has a need for speed and a love for good old fashioned reliablilty. He covers some of the fastest cars ever made. You know there names: Lamborogini, Ferrari, Bugatti. If tis fast, then Adams got you covered. In stark contrast to the statement before, you can also read Adams work on the page about vintage 4x4.
                    </p>
                </aside>
                </a>
            </div>
            
            <div class="pfBox"><a href="#">
                <h1> Connor Homayouni</h1>
                <img class="pfPic" src="Images/ConnorProfile">
                
                <aside>
                <p>Connor is all about the classics! He yearns for those stories of back in the day when things were better. The cars he covers are classics through and through. Many classics have gone on to bring people into the car community with their fine looks. These cars might not be fastest, newest or have the best gas milage, but that is what gives them there charm. </p>
                </aside>
                </a>
            </div>
            <div class="pfBox"><a href="#">
                <h1> David Djeljaj</h1>
                <img class="pfPic" src="Images/pfp.jpg">
                <aside>
                <p>Tokyo Drift, Initial D, fast cars that careen around curves like they are dancing in some sort of high Octane walce. These JDM masterpieces are what makes David passionate about cars. David's love for drifting doesn't just stop at JDM. Oh no, he also covers everything to do with Rally Cars. Go check out his page for mor info on Group B and more!</p>
                </aside>
                </a>
            </div>
        </section>
        
        <div>
            <table>
            <tr>
                <th>Student Name</th>
                <th>Work</th>
                <th>%</th>
            </tr>
            <tr>
                <td>Adam Lenhert</td>
                <td>2 html files, 3 CSS</td>
                <td>30%</td>
            </tr>
            <tr>
                <td>Connor Homayouni</td>
                <td>3 html files, 1 JS function, 15 CSS</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>David Djeljaj</td>
                <td>2 html files, 3 CSS</td>
                <td>30%</td>
            </tr>
        </table>
        </div>
           
    </main>
    
        
    <footer>
     &#xa9 2020 The art of Combustion
    </footer>


</body>

</html>