<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Art of Combustion</title>
    <link rel="shortcut icon" href="Images/icon.png">
    <meta charset="utf-8">
    <meta name="description" content="This is a cite for any car lover">
    <meta name="keywords" content="Cars, vintage cars, Hyper cars, Formula cars">
    
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <header>
        <img class="logo" src="Images/HomePageLogo.png" width= 120  alt="logo">
        <nav>
            <ul class= "nav_Links">
                <li><a href="HP.html"> Home </a></li>
                <li> Cars
                    <ul id="subMenu">
                        <li><a href="JDM.html">JDM Cars</a></li>
                        <li><a href="ClassicCars.html">Classic Cars</a></li>
                        <li><a href="ClassicCars.html">Super Cars</a></li>
                        <li><a href="ClassicCars.html">Vintage 4x4</a></li>
                        <li><a href="ClassicCars.html">Hyper Cars Cars</a></li>
                        <li><a href="ClassicCars.html">Rally Cars</a></li>
                    </ul>
                </li>
                <li><a href="About.html"> About </a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
    
    <body>
        <section class="one">
            <aside>
            <div id="Introduction">
                <h1> Combustion is Beauty</h1><br>
                <p>
                    We all remeber that moment when we were a kid. That moment when we first  laid our eyes on a car that wasn't like all the others. Maybe it was that paint job, or the way that it sounded, or how fast the it glided down the street. Here at the Art of Combustion we try to preserve those memories for all to see.
                </p>
            </div>
            </aside>
            <img class="hp" src="images/lbc3.jpg" width="1000">
        </section>
        <section class="two">
<!--            <h1>Other cars</h1>-->
            <br>
            <div class="box"><a href="#">
                <h1>JDM Cars</h1>
                <img class="homeBtn" src="Images/jdm1.jpg">
                </a>
            </div>
            <div class="box"><a href="#">
                <h1><a href="ClassicCars.html">Classic Cars</a></h1>
                <img class="homeBtn" src="Images/classic1.jpg">
                </a>
            </div>
            <div class="box"><a href="#">
                <h1>Super Cars</h1>
                <img class="homeBtn" src="Images/spr1.jpg">
                </a>
            </div>
            <div class="box"><a href="#">
                <h1>Vintage 4x4</h1>
                <img class="homeBtn" src="Images/fd.jpg">
                </a>
            </div>
            <div class="box"><a href="#">
                <h1>Hyper Cars</h1>
                <img class="homeBtn" src="Images/hypr1.jpg">
                </a>
            </div>
            <div class="box"><a href="#">
                <h1>Rally Cars</h1>
                <img class="homeBtn" src="Images/rally1.jpg">
                </a>
            </div>
        </section>
        <section class= "three">
            
        </section>
    </body>
    
    <footer>
     &#xa9 2020 The art of Combustion
    </footer>


</body>

</html>